<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Wong</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/346a4415f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <canvas class="webgl"></canvas>
    <div class="loadingScreen">
        <div class="loadingText">
            Loading<span class="dot dot-1">.</span><span class="dot dot-2">.</span><span class="dot dot-3">.</span>
        </div>
        <div class="loadingBar">
            <div class="loadingProgress"></div>
        </div>
    </div>
    <div class="welcomeScreen">
        <div class="controls">
            <i class="fas fa-chevron-left fa-4x leftArrow"></i>
            <i class="fas fa-chevron-right fa-4x rightArrow"></i>

        </div>
        <div class="browser"></div>

    </div>
    <div class="subtitle">
    </div>

</body>

</html>